# MigrationTool

./: .classpath  .gitignore  .project  README  build.xml  ivy.xml
sample/migrations/: Sample01.java  Sample02.java  Sample03.java  Sample04.java
src/: migration.properties
src/com/jmigration/: ClasspathScanner.java  Migration.java  MigrationRunner.java  MigrationSession.java  MigrationUnit.java  RunMigration.java
src/com/jmigration/annotation/: Order.java  Reverse.java
src/com/jmigration/base/: AlterMigrationTableScript.java  BasicComparator.java  MigrationTableScript.java
src/com/jmigration/core/: AlterTable.java  Column.java  Constraint.java  CreateIndex.java  CreateTable.java  DropIndex.java  DropTable.java  ExecuteSQL.java  ForeignKey.java  MigrationConfiguration.java  MigrationException.java  MigrationItem.java  MigrationRunner.java  MigrationSetup.java  MigrationsExtractor.java  Parsable.java  PrimaryKey.java  PrimaryKeyColumn.java  SQLAppender.java  SQLCommand.java  UniqueKey.java
src/com/jmigration/core/parsable/: AddColumn.java  AddConstraint.java  AlterColumn.java  DropColumn.java  DropConstraint.java
src/com/jmigration/database/: DatabaseAccess.java  DatabaseAccessImpl.java  DatabaseAccessLogAll.java  DatabaseConfig.java  DatabaseRunner.java
src/com/jmigration/dialect/: BaseDialect.java  MigrationDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java
test/com/jmigration/: MigrationRunnerTest.java  MigrationTest.java  ReverseTest.java
test/com/jmigration/core/: ColumnTest.java  MigrationConfigurationTest.java  MigrationExtractorTest.java  MigrationRunnerTest.java
test/com/jmigration/dialect/: OracleDialectTest.java  PostgreSQLDialectTest.java  SqlServerDialectTest.java
